{
    "cSpell.words": [
        "brasillia",
        "desciption",
        "dont",
        "fieldname",
        "glassmorphism",
        "jddptmq",
        "quadrary",
        "registrationdata",
        "uppercases",
        "ynjcx"
    ]
}